{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
<meta charset="UTF-8">\
<meta name="viewport" content="width=device-width, initial-scale=1.0">\
<title>WhiskerFresh - Personalised Human-Grade Cat Food</title>\
<style>\
body \{\
    font-family: Arial, sans-serif;\
    margin: 0;\
    line-height: 1.6;\
    background-color: #fffaf5;\
\}\
\
header \{\
    background-color: #f4a261;\
    color: white;\
    text-align: center;\
    padding: 20px;\
\}\
\
nav \{\
    background-color: #e76f51;\
    padding: 10px;\
    text-align: center;\
\}\
\
nav a \{\
    color: white;\
    margin: 0 15px;\
    text-decoration: none;\
    font-weight: bold;\
\}\
\
section \{\
    padding: 30px;\
\}\
\
.card \{\
    background-color: white;\
    border-radius: 10px;\
    padding: 20px;\
    box-shadow: 0 0 10px rgba(0,0,0,0.1);\
    margin-top: 20px;\
\}\
\
button \{\
    background-color: #2a9d8f;\
    color: white;\
    padding: 10px 20px;\
    border: none;\
    border-radius: 5px;\
    cursor: pointer;\
    font-size: 16px;\
\}\
\
footer \{\
    background-color: #264653;\
    color: white;\
    text-align: center;\
    padding: 15px;\
\}\
\
input, select \{\
    width: 100%;\
    padding: 8px;\
    margin-top: 5px;\
    margin-bottom: 15px;\
\}\
</style>\
</head>\
\
<body>\
\
<header>\
    <h1>WhiskerFresh</h1>\
    <p><strong>Loved like family, fed like family</strong></p>\
    <p>Personalised Human-Grade Cat Food in Perth</p>\
</header>\
\
<nav>\
    <a href="#about">About</a>\
    <a href="#recipe">Recipe</a>\
    <a href="#order">Order</a>\
</nav>\
\
<section id="about">\
    <h2>About Our Product</h2>\
    <div class="card">\
        <p>\
            WhiskerFresh provides personalised human-grade cat food made from fresh Australian ingredients.\
            Our meals are customised based on each cat's age, weight, health condition, and dietary preferences.\
        </p>\
\
        <p>\
            We deliver a <strong>fortnightly supply</strong> of freshly prepared meals directly to customers' homes,\
            ensuring convenience, freshness, and balanced nutrition.\
        </p>\
\
        <p>\
            Our ingredients meet <strong>100% human-grade standards</strong> and are packaged using biodegradable materials\
            to support sustainability.\
        </p>\
    </div>\
</section>\
\
<section id="recipe">\
    <h2>Featured Recipe: Chicken and Pumpkin</h2>\
    <div class="card">\
        <h3>Ingredients:</h3>\
        <ul>\
            <li>Lean chicken breast (protein source)</li>\
            <li>Pumpkin (digestive support)</li>\
            <li>Carrots (vitamins and fibre)</li>\
            <li>Brown rice (energy source)</li>\
            <li>Fish oil (skin and coat health)</li>\
            <li>Vitamin and mineral supplements (balanced nutrition)</li>\
        </ul>\
\
        <p>\
            This recipe provides a balanced combination of protein, fibre, healthy fats,\
            and essential nutrients to support overall feline health.\
        </p>\
    </div>\
</section>\
\
<section id="order">\
    <h2>Place an Order</h2>\
    <div class="card">\
        <form>\
            <label>Owner Name:</label>\
            <input type="text" placeholder="Enter your name" required>\
\
            <label>Cat Name:</label>\
            <input type="text" placeholder="Enter your cat's name" required>\
\
            <label>Cat Age:</label>\
            <input type="number" placeholder="Enter age in years" required>\
\
            <label>Cat Weight (kg):</label>\
            <input type="number" placeholder="Enter weight" required>\
\
            <label>Select Meal Plan:</label>\
            <select>\
                <option>Chicken and Pumpkin Plan</option>\
            </select>\
\
            <button type="submit">Submit Order</button>\
        </form>\
    </div>\
</section>\
\
<footer>\
    <p>\'a9 2026 WhiskerFresh | Personalised Human-Grade Cat Food</p>\
</footer>\
\
</body>\
</html>\
}